# optician-microservices

./: docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/technostack/account/: Main.java
account-service/src/main/java/com/technostack/account/client/: RegisterServiceClient.java
account-service/src/main/java/com/technostack/account/config/: FeignConfig.java  FeignInterceptor.java  GateWayMappingJackson2HttpMessageConverter.java
account-service/src/main/java/com/technostack/account/constant/: AccountType.java  Authority.java  SecurityConstant.java  UserImplConstant.java
account-service/src/main/java/com/technostack/account/domain/: Access.java  Account.java  Attributes.java  Authority.java  Credentials.java  User.java
account-service/src/main/java/com/technostack/account/dto/: HttpResponse.java  RequestAuth.java  ResponseAuth.java  UserInfo.java
account-service/src/main/java/com/technostack/account/enumeration/: Role.java
account-service/src/main/java/com/technostack/account/exception/: ExceptionHandling.java  FeignExceptionHandler.java
account-service/src/main/java/com/technostack/account/exception/domain/: ClientIdExistException.java  EmailExistException.java  (+2 more)
account-service/src/main/java/com/technostack/account/repository/: AccountRepository.java
account-service/src/main/java/com/technostack/account/resource/: AccountResource.java
account-service/src/main/resources/: bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/technostack/aio/: Main.java
auth-service/src/main/resources/: bootstrap.yml
commons-module/: pom.xml
commons-module/src/main/java/com/technostack/aio/commons/response/: ProfileResponse.java
commons-module/src/main/resources/docker/: Dockerfile
config-service/: pom.xml
config-service/src/main/java/com/technostack/aio/: ConfigApplication.java
config-service/src/main/resources/: application.yml  banner.txt
discovery-server/: pom.xml
discovery-server/src/main/java/com/technostack/aio/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/technostack/aio/apigateway/: ApiGatewayApplication.java
gateway-service/src/main/java/com/technostack/aio/apigateway/config/: SecurityConfig.java
gateway-service/src/main/resources/: bootstrap.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/technostack/aio/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: bootstrap.yml
inventory-service/src/test/java/com/technostack/aio/inventory/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/technostack/aio/notification/: EmailSender.java  NotificationServiceApplication.java  OrderDto.java
order-service/: pom.xml
order-service/src/main/java/com/technostack/aio/order/: OrderServiceApplication.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/com/technostack/aio/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/technostack/aio/product/: ProductServiceApplication.java
product-service/src/main/resources/: bootstrap.yml
scripts/: startDevVault.sh
scripts/database/: docker-compose.yml
scripts/keycloak/: docker-compose.yml  helpers.md
technostack-service/: pom.xml
technostack-service/src/main/java/com/technostack/aio/: TechnoStackApplication.java
technostack-service/src/main/java/com/technostack/aio/controller/: CategoryProductFamilyController.java  DomainController.java  FunctionController.java  GeoAreaController.java  GeoAreaTypeController.java  PaymentModalityController.java  ProfileCategoryProductFamilyController.java  ProfileController.java  ProfileFunctionController.java  ProfileModalityPaymentController.java  ProfileTacheController.java  TacheController.java
technostack-service/src/main/java/com/technostack/aio/dto/: RequestDomain.java  RequestFunction.java  RequestProfile.java  RequestTache.java  ResponseFunction.java  ResponseTache.java
technostack-service/src/main/java/com/technostack/aio/dto/request/: RequestDomain.java  RequestFunction.java  RequestGeoArea.java  RequestProfile.java  RequestProfileCatFamily.java  RequestProfileFunction.java  RequestProfileModalityPayment.java  RequestProfileTache.java  RequestTache.java
technostack-service/src/main/java/com/technostack/aio/dto/response/: ResponseFunction.java  ResponseTache.java
technostack-service/src/main/java/com/technostack/aio/enumerations/: OS.java
technostack-service/src/main/java/com/technostack/aio/exception/: ExceptionHandling.java
technostack-service/src/main/java/com/technostack/aio/exception/domain/: CategoryProductFamilleNotFoundException.java  ClientIdExistException.java  DomainNotFoundException.java  DomainTypeNotFoundException.java  EmailExistException.java  EmailNotFoundException.java  FunctionNotFoundException.java  GeoAreaTypeNotFoundException.java  ModalityPaymentNotFoundException.java  ProfileNotFoundException.java  TacheNotFoundException.java
technostack-service/src/main/java/com/technostack/aio/model/: AuditModel.java  CategoryProductFamily.java  Domain.java  DomainType.java  Function.java  GeoArea.java  GeoAreaType.java  HttpResponse.java  PaymentModality.java  Profile.java  ProfileCategoryProductFamily.java  ProfileFunction.java  ProfileModalityPayment.java  ProfileTache.java  Tache.java
technostack-service/src/main/java/com/technostack/aio/repository/: CategoryProductFamilyRepository.java  DomainRepository.java  DomainTypeRepository.java  FunctionRepository.java  GeoAreaRepository.java  GeoAreaTypeRepository.java  ModalityPaymentRepository.java  ProfileCategoryProductFamilyRepository.java  ProfileFunctionRepository.java  ProfileModalityPaymentRepository.java  ProfileRepository.java  ProfileTacheRepository.java  TacheRepository.java
technostack-service/src/main/resources/: bootstrap.yml
(+32 files in other folders)
